server {
    listen       80 default_server;
    server_name  _;

    ## Enable ModSecurity
    modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

    location /status {
        stub_status;
    }
}